spring.datasource.url=jdbc:mariadb://localhost:3306/rent?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=rent_admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql